/* Font Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: red;
  color: white;
}

.header-menu {
  width: 85%;
  margin: 50px auto;
  text-align: center;
}

.header-menu .title h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.list {
  display: flex;
  justify-content: center;
}

.list li {
  margin: 0px 15px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 80px;
  align-items: center;
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
}

.card-container .card-menu {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px black;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  background: white;
  color: black;
  width: 225px;
  max-width: 100%;
  transition: transform;
  transition-duration: 0.3s;
  padding-bottom: 10px;
}

.card-container .card-menu img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  /* width: 100%; */
}

.card-container .card-menu .card-harga {
  padding-bottom: 30px;
}

.card-container .card-menu .card-harga p {
  line-height: 20px;
}

/* .card-harga {
    text-transform: uppercase;
    cursor: progress;
} */

.card-container .card-menu:hover {
  /* transform: rotate(15deg);
    transform: scale(0.5); */
  transform: scale(1.2);
  /* transform: translate(50px); *geser* */
}

.card-container .card-menu .btn {
  padding: 5px;
  font-size: 20px;
  font-weight: 600;
  background: gold;
  width: 160px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.card-container .card-menu .btn:hover,
.card-container .card-menu .btn:focus,
.card-container .card-menu s.btn:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@media (max-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
